#mysite_nginx.conf
 
# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/python/web/mysite/mysite.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}
 
# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for

    #listen 80 default_server;
    #listen [::]:80 default_server ipv6only=on;
    
    root /usr/share/nginx/html;
    index index.html index.htm;
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    charset     utf-8;
    
    access_log  /home/python/web/mysite/logs/error_mysite.log;
    
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    # max upload size
    client_max_body_size 75M;   # adjust to taste
    
    client_header_buffer_size 128k;
    large_client_header_buffers 4 128k;
 
    # Django media
    location /media  {
        alias /home/python/web/mysite/media;  # your Django project's media files - amend as required
    }
 
    location /static {
        alias /home/python/web/mysite/static; # your Django project's static files - amend as required
    }
 
    # Finally, send all non-media requests to the Django server.
    location / {
        #uwsgi_pass  127.0.0.1:8000;
	
        uwsgi_pass django;
	
        include /etc/nginx/uwsgi_params;
        #include /home/python/web/mysite/uwsgi_params;
        #include     /home/python/web/mysite/uwsgi_params; # the uwsgi_params file you installed
    }
    error_log /home/python/web/mysite/logs/error_mysite.log error;

}
