# mysite_uwsgi.ini file
[uwsgi]
 
# Django-related settings
# the base directory (full path)
chdir           = /home/python/web/mysite
# Django's wsgi file
module          = mysite.wsgi


#wsgi-file = mysite/wsgi.py
#touch-reload = /home/python/web/mysite/reload

buffer-size=65536
#processes = 1
#threads = 4

# the virtualenv (full path)
#home            = /home/python/.pyenv/versions/3.5.3/envs
 
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe

#socket = 127.0.0.1:8001
socket          = /home/python/web/mysite/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit


vacuum          = true
